 -- Table
 Create Table RAW_DATA
(
"lfdn" varchar2(2000),	
"external_lfdn" varchar2(2000),	
"tester" varchar2(2000),	
"dispcode" varchar2(2000),	
"lastpage" number(15),	
"quality" number(15),	
"duration" number(15),	
"v_300" varchar2(2000),	"v_23" varchar2(2000),	"v_3" varchar2(2000),	 "v_1" varchar2(2000),	  "v_2" varchar2(2000),	
"v_4" varchar2(2000),	  "v_5" varchar2(2000),	  "v_6" varchar2(2000),	  "v_7" varchar2(2000),	  "v_8" varchar2(2000),	
"v_9" varchar2(2000), 	"v_10" varchar2(2000),	"v_11" varchar2(2000),	"v_12" varchar2(2000),	"v_13" varchar2(2000),	
"v_14" varchar2(2000),	"v_15" varchar2(2000),	"v_16" varchar2(2000),	"v_17" varchar2(2000),	"v_18" varchar2(2000),	
"v_19" varchar2(2000),	"v_20" varchar2(2000),	"v_21" varchar2(2000),	"v_22" varchar2(2000),	"v_24" varchar2(2000),	
"v_25" varchar2(2000),	"v_26" varchar2(2000),	"v_27" varchar2(2000),	"v_28" varchar2(2000),	"v_29" varchar2(2000),	
"v_34" varchar2(2000),	"v_35" varchar2(2000),	"v_36" varchar2(2000),	"v_37" varchar2(2000),	"v_38" varchar2(2000),	
"v_39" varchar2(2000),	"v_40" varchar2(2000),	"v_41" varchar2(2000),	"v_42" varchar2(2000),	"v_43" varchar2(2000),	
"v_44" varchar2(2000),	"v_47" varchar2(2000),	"v_45" varchar2(2000),	"v_46" varchar2(2000),	"v_51" varchar2(2000),	
"v_52" varchar2(2000),	"v_59" varchar2(2000),	"v_60" varchar2(2000),  "v_61" varchar2(2000),	"v_62" varchar2(2000),	
"v_63" varchar2(2000),	"v_64" varchar2(2000),	"v_65" varchar2(2000),	"v_66" varchar2(2000),	"v_67" varchar2(2000),	
"v_76" varchar2(2000),	"v_73" varchar2(2000),	"v_79" varchar2(2000),	"v_68" varchar2(2000),	"v_70" varchar2(2000),	
"v_71" varchar2(2000),	"v_74" varchar2(2000),	"v_78" varchar2(2000),	"v_77" varchar2(2000),	"v_75" varchar2(2000),	
"v_69" varchar2(2000),	"v_72" varchar2(2000),	"v_80" varchar2(2000),	"v_81" varchar2(2000),	"v_87" varchar2(2000),	
"v_92" varchar2(2000),	"v_88" varchar2(2000),	"v_91" varchar2(2000),	"v_83" varchar2(2000),	"v_93" varchar2(2000),	
"v_89" varchar2(2000),	"v_94" varchar2(2000),	"v_90" varchar2(2000),	"v_84" varchar2(2000),	"v_86" varchar2(2000),	
"v_82" varchar2(2000),	"v_85" varchar2(2000),	"v_95" varchar2(2000),	"v_96" varchar2(2000),	"v_97" varchar2(2000),	
"v_98" varchar2(2000),	"v_99" varchar2(2000),	"v_100" varchar2(2000),	"v_101" varchar2(2000),	"v_102" varchar2(2000),	
"v_303" varchar2(2000),	"v_103" varchar2(2000),	"v_104" varchar2(2000),	"v_105" varchar2(2000),	"v_343" varchar2(2000),	
"v_344" varchar2(2000),	"v_345" varchar2(2000),	"v_346" varchar2(2000),	"v_347" varchar2(2000),	"v_348" varchar2(2000),	
"v_349" varchar2(2000),	"v_350" varchar2(2000),	"v_351" varchar2(2000),	"v_110" varchar2(2000),	"v_108" varchar2(2000),	
"v_106" varchar2(2000),	"v_109" varchar2(2000),	"v_107" varchar2(2000),	"v_111" varchar2(2000),	"v_112" varchar2(2000),	
"v_113" varchar2(2000),	"v_158" varchar2(2000),	"v_159" varchar2(2000),	"v_160" varchar2(2000),	"v_161" varchar2(2000),	
"v_162" varchar2(2000),	"v_163" varchar2(2000),	"v_164" varchar2(2000),	"v_165" varchar2(2000),	"v_166" varchar2(2000),	
"v_167" varchar2(2000),	"v_168" varchar2(2000),	"v_170" varchar2(2000),	"v_171" varchar2(2000),	"v_169" varchar2(2000),	
"v_172" varchar2(2000),	"v_173" varchar2(2000),	"v_174" varchar2(2000),	"v_175" varchar2(2000),	"v_176" varchar2(2000),	
"v_177" varchar2(2000),	"v_178" varchar2(2000),	"v_179" varchar2(2000),	"v_180" varchar2(2000),	"v_181" varchar2(2000),	
"v_182" varchar2(2000),	"v_183" varchar2(2000),	"v_184" varchar2(2000),	"v_185" varchar2(2000),	"v_186" varchar2(2000),	
"v_187" varchar2(2000),	"v_188" varchar2(2000),	"v_189" varchar2(2000),	"v_190" varchar2(2000),	"v_191" varchar2(2000),	
"v_192" varchar2(2000),	"v_193" varchar2(2000),	"v_246" varchar2(2000),	"v_248" varchar2(2000),	"v_250" varchar2(2000),	
"v_252" varchar2(2000),	"v_254" varchar2(2000),	"v_277" varchar2(2000),	"v_278" varchar2(2000),	"v_279" varchar2(2000),	
"v_280" varchar2(2000),	"v_281" varchar2(2000),	"v_282" varchar2(2000),	"v_283" varchar2(2000),	"v_284" varchar2(2000),	
"v_285" varchar2(2000),	"v_286" varchar2(2000),	"v_194" varchar2(2000),	"v_297" varchar2(2000),	"v_298" varchar2(2000),	
"v_299" varchar2(2000),	
"browser" varchar2(2000),	
"referer" varchar2(2000),	
"device_type" varchar2(2000),	
"participant_browser" varchar2(2000),	
"participant_browser_version" varchar2(2000),	
"participant_os" varchar2(2000),	
"participant_device" varchar2(2000),	
"participant_brand" varchar2(2000),	
"participant_model" varchar2(2000),	
"participant_isbot" varchar2(2000),	
"participant_continent" varchar2(2000),	
"participant_country" varchar2(2000),	
"participant_region" varchar2(2000),	
"participant_city" varchar2(2000),	
"participant_latitude" varchar2(2000),	
"participant_longitude" varchar2(2000),	
"quota" varchar2(2000),	
"quota_assignment" varchar2(2000),	
"page_history" varchar2(2000),	
"hflip" varchar2(2000),	
"vflip" varchar2(2000),	
"output_mode" varchar2(2000),	
"javascript" varchar2(2000),	
"flash" varchar2(2000),	
"session_id" varchar2(2000),	
"language" varchar2(2000),	
"cleaned" varchar2(2000),	
"ats" varchar2(2000),	
"datetime" varchar2(2000),	
"date_of_last_access" varchar2(2000),	
"date_of_first_mail" varchar2(2000),	
"rts2401449" varchar2(2000),	"rts2401450" varchar2(2000),	"rts2401451" varchar2(2000),	"rts2401452" varchar2(2000),	
"rts2401453" varchar2(2000),	"rts2401454" varchar2(2000),	"rts2401455" varchar2(2000),	"rts2401918" varchar2(2000),	
"rts2403254" varchar2(2000),	"rts2403284" varchar2(2000),	"rts2404981" varchar2(2000),	"rts2404996" varchar2(2000),	
"rts2405011" varchar2(2000),	"rts2405407" varchar2(2000),	"rts2406406" varchar2(2000),	"rts2406658" varchar2(2000),	
"rts2420013" varchar2(2000))


-- Renark: the excel file needs to have a header

-- View
create or replace view "completed_country" as
select
"v_300" , "v_23", "v_3", "v_1",  "v_2","v_4",     "v_5",  "v_6",   "v_7",  "v_8",  "v_9", "v_10", "v_11", "v_12", "v_13", "v_14", "v_15", "v_16",	
"v_17", "v_18", "v_19", "v_20", "v_21","v_22",   "v_24", "v_25", "v_26", "v_27", "v_28", "v_29", "v_34", "v_35", "v_36", "v_37", "v_38", "v_39", "v_40",	
"v_41", "v_42", "v_43", "v_44", "v_47","v_45",   "v_46", "v_51", "v_52", "v_59", "v_60", "v_61", "v_62", "v_63", "v_64", "v_65", "v_66", "v_67", "v_76",	
"v_73", "v_79", "v_68", "v_70", "v_71","v_74",   "v_78", "v_77", "v_75", "v_69", "v_72", "v_80", "v_81", "v_87", "v_92", "v_88", "v_91", "v_83", "v_93","v_89",	
"v_94", "v_90", "v_84", "v_86", "v_82","v_85",   "v_95", "v_96", "v_97", "v_98", "v_99","v_100","v_101","v_102","v_303","v_103","v_104","v_105","v_343",	
"v_344","v_345","v_346","v_347","v_348","v_349","v_350","v_351","v_110","v_108","v_106","v_109","v_107","v_111","v_112","v_113","v_158",	
"v_159","v_160","v_161","v_162","v_163","v_164","v_165","v_166","v_167","v_168","v_170","v_171","v_169","v_172","v_173","v_174","v_175",	
"v_176","v_177","v_178","v_179","v_180","v_181","v_182","v_183","v_184","v_185","v_186","v_187","v_188","v_189","v_190","v_191","v_192",	
"v_193","v_246","v_248","v_250","v_252","v_254","v_277","v_278","v_279","v_280","v_281","v_282","v_283","v_284","v_285","v_286","v_194",	
"v_297","v_298","v_299"
from raw_data
where "dispcode" like '%Completed%'
--AND "v_23" = 'Germany'; 